TOKEN=
TATSU_API_KEY=
TATSU_API_URL=
TATSU_REQUIRED_SCORE=7500
CLIENT_ID=
GUILD_ID=
CONFESSIONS_APPROVAL_CHANNEL_ID=
CONFESSIONS_CHANNEL_ID=
CONFESSION_ENCRYPTION_PASSWORD=
CONFESSION_METADETA_ID=
MONGO_URI=
MOD_ROLE_ID=
BOT_OWNER_ID=